<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mediaFile"
            type="com.example.musicandvideo.model.MediaFile" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="icon"
                    android:src="@mipmap/ic_launcher"
                    tools:srcCompat="@tools:sample/avatars" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageView"
                    android:text="@{mediaFile.name}" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_alignLeft="@id/textView"
                    android:text="@{mediaFile.artist}" />
    </RelativeLayout>
</layout>

